.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "title website"
  "image brief";
  gap: 48px 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "brief";
  }
}
